<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Giovanna Rodrigues Simione</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div id="topo">
         <img class="imagemheader" src="img/logo-IFRO.png">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
        </header>
    
            <section> 
                <div id="esquerdo">
                <img id="imgcentro" src="img/giopolar.jpg">
            </div>
            <div id="direito">
                <p class="titulo"><b>Sobre mim</b></p>
                <p class="subtitulo">Sou a Giovanna Rodrigues Simione, cursando o ultimo ano do e
                    nsino médio no <br> curso tecníco de informática no ifro campus Ji-Paraná.</p>

                <p class="titulo"><b>Formação</b></p>
                <p class="subtitulo">Cursando o curso técnico de Informatica pelo Instituto Federal de Rondônia,
                 minicursos <br> na semana de ciencias e tecnologias do IFRO - Campus Ji-Paraná:Introdução à Javascript, <br>
                 Introdução Desenvolvimento de Jogos com Unity 3D, Introdução ao Figma, desenvolvendo <br>
                  sua primeira página Web com HTML e CSS.</p>
                <p class="titulo"><b>Experiência profissional</b></p>
                <p class="subtitulo">Atualmente nenhuma experiência profissional.</p>
    
            </div></section>
</body>